# application-gcp.properties
spring.datasource.host=35.202.50.69
spring.datasource.url=jdbc:mysql://35.202.50.69:3306/eca_courses?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mysql-123
